<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <ApplicationIcon>../../assets/avatar.jpg</ApplicationIcon>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Flandre.Adapters.Konata" Version="2.0.0-alpha.2"/>
        <PackageReference Include="Flandre.Framework" Version="1.0.0-alpha.4"/>
    </ItemGroup>

    <ItemGroup>
        <!-- 自动复制配置文件至输出目录 -->
        <Content Include="**\*.json" Exclude="obj\**\*;bin\**\*" CopyToOutputDirectory="PreserveNewest" CopyToPublishDirectory="PreserveNewest"/>
    </ItemGroup>

</Project>
