# Sakuya

./: .gitignore  README.md  Sakuya.sln
Sakuya/: Program.cs  Sakuya.csproj
src/Sakuya/: ExamplePlugin.cs  KonataAdapterFactory.cs  KonataConfigManager.cs  OneBotAdapterFactory.cs  Program.cs  Sakuya.csproj  appsettings.json
src/Sakuya/Plugins/: CommonPlugin.cs  MathPlugin.cs
